[gd_scene load_steps=31 format=3 uid="uid://c3fwwvv86yhqm"]

[ext_resource type="Texture2D" uid="uid://nuyy7sb784vg" path="res://assets/sprites/Dino Enemy/dino_enemy_death.png" id="1_4klps"]
[ext_resource type="Texture2D" uid="uid://d2jkon8pwjuk1" path="res://assets/sprites/Dino Enemy/dino_enemy_idle.png" id="2_khtqa"]
[ext_resource type="Texture2D" uid="uid://b2rxwo6l0e14s" path="res://assets/sprites/Dino Enemy/dino_enemy_walk.png" id="3_rl53q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r8ud1"]
atlas = ExtResource("1_4klps")
region = Rect2(0, 0, 320, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6cdw"]
atlas = ExtResource("1_4klps")
region = Rect2(320, 0, 320, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyjbx"]
atlas = ExtResource("1_4klps")
region = Rect2(640, 0, 320, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqvp8"]
atlas = ExtResource("1_4klps")
region = Rect2(960, 0, 320, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jurcl"]
atlas = ExtResource("1_4klps")
region = Rect2(1280, 0, 320, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_oy6g6"]
atlas = ExtResource("1_4klps")
region = Rect2(1600, 0, 320, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yn837"]
atlas = ExtResource("1_4klps")
region = Rect2(1920, 0, 320, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu22p"]
atlas = ExtResource("1_4klps")
region = Rect2(2240, 0, 320, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3xfq"]
atlas = ExtResource("1_4klps")
region = Rect2(2560, 0, 320, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkqnl"]
atlas = ExtResource("1_4klps")
region = Rect2(2880, 0, 320, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyot8"]
atlas = ExtResource("1_4klps")
region = Rect2(3200, 0, 320, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fgms"]
atlas = ExtResource("2_khtqa")
region = Rect2(0, 0, 320, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lj34"]
atlas = ExtResource("2_khtqa")
region = Rect2(320, 0, 320, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxtnd"]
atlas = ExtResource("2_khtqa")
region = Rect2(640, 0, 320, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpbvv"]
atlas = ExtResource("2_khtqa")
region = Rect2(960, 0, 320, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioajp"]
atlas = ExtResource("2_khtqa")
region = Rect2(1280, 0, 320, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7j4m"]
atlas = ExtResource("2_khtqa")
region = Rect2(1600, 0, 320, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_x28j7"]
atlas = ExtResource("3_rl53q")
region = Rect2(0, 0, 320, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjuoa"]
atlas = ExtResource("3_rl53q")
region = Rect2(320, 0, 320, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_toyfk"]
atlas = ExtResource("3_rl53q")
region = Rect2(640, 0, 320, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1r6hp"]
atlas = ExtResource("3_rl53q")
region = Rect2(960, 0, 320, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtn36"]
atlas = ExtResource("3_rl53q")
region = Rect2(1280, 0, 320, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cr0vh"]
atlas = ExtResource("3_rl53q")
region = Rect2(1600, 0, 320, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yns5"]
atlas = ExtResource("3_rl53q")
region = Rect2(1920, 0, 320, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_7wut1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8ud1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6cdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyjbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqvp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jurcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oy6g6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yn837")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu22p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3xfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkqnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyot8")
}],
"loop": true,
"name": &"death",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fgms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lj34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxtnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpbvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioajp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7j4m")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x28j7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjuoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_toyfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r6hp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtn36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cr0vh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yns5")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8qu43"]
size = Vector2(160, 170)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ould"]
size = Vector2(160, 200)

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7wut1")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-15, 35)
shape = SubResource("RectangleShape2D_8qu43")

[node name="Hitbox" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-16, 20)
shape = SubResource("RectangleShape2D_5ould")
