[gd_scene load_steps=5 format=3 uid="uid://h75ilkh4ymnv"]

[ext_resource type="Texture2D" uid="uid://bw3wndsrsivaq" path="res://assets/sprites/Background/background_static.png" id="1_r0nmo"]
[ext_resource type="PackedScene" uid="uid://dcq2uvqo8hbgj" path="res://scenes/platform.tscn" id="2_ixxmg"]
[ext_resource type="PackedScene" uid="uid://b4wma7514kdnd" path="res://scenes/player.tscn" id="3_j2ena"]
[ext_resource type="Script" path="res://scripts/player.gd" id="4_474lu"]

[node name="World" type="Node2D" groups=["example"]]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Background" type="Sprite2D" parent="Camera2D"]
texture = ExtResource("1_r0nmo")

[node name="Enviornment" type="Node2D" parent="."]

[node name="Static" type="Node2D" parent="Enviornment"]

[node name="Moving" type="Node2D" parent="Enviornment"]

[node name="Platform" parent="Enviornment/Moving" instance=ExtResource("2_ixxmg")]

[node name="Player" parent="." instance=ExtResource("3_j2ena")]
position = Vector2(-1, -364)
scale = Vector2(0.6, 0.6)
script = ExtResource("4_474lu")
gravity = 100
