[gd_scene load_steps=3 format=3 uid="uid://dcq2uvqo8hbgj"]

[ext_resource type="Texture2D" uid="uid://cjftwa07xwkyf" path="res://assets/sprites/Platform/platform.png" id="1_lcomw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c4p0v"]
size = Vector2(380, 40)

[node name="Platform" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_lcomw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -20)
shape = SubResource("RectangleShape2D_c4p0v")
